PREFIX=@PREFIX@

RZ_PLUGIN_PATH=$(shell rizin -H RZ_USER_PLUGINS)
RZ_LIBDIR_PATH=$(shell rizin -H RZ_LIBDIR)
PKG_CONFIG_PATH=${RZ_LIBDIR_PATH}/pkgconfig
RIZIN_PREFIX=$(shell rizin -H RZ_PREFIX)

ifeq ($(PREFIX),)
PREFIX=$(RZ_PREFIX)
endif

CFLAGS+=$(shell PKG_CONFIG_PATH="$(PKG_CONFIG_PATH)" pkg-config --cflags rz_core)
CFLAGS+=-DPREFIX=\"${PREFIX}\"

DUK_CFLAGS+=-Wall -DPREFIX=\"${PREFIX}\" -I. -Iduk

RZPM_PLUGDIR?=${RZ_PLUGIN_PATH}
EXT_SO?=$(shell rizin -H LIBEXT)

ifeq ($(EXT_SO),)
ifeq ($(OSTYPE),darwin)
CFLAGS+=-undefined dynamic_lookup
EXT_SO=dylib
else
ifeq ($(OSTYPE),windows)
EXT_SO=dll
else
EXT_SO=so
endif
endif
endif

LDFLAGS_LIB=$(shell PKG_CONFIG_PATH="$(PKG_CONFIG_PATH)" pkg-config --libs-only-L rz_core) -lrz_core -lrz_io -lrz_util -shared -lrz_asm
